{
  "name": "netrail",
  "version": "1.0.1",
  "private": true,
  "description": "Local research console — search first, browse second",
  "repository": {
    "type": "git",
    "url": "https://github.com/kayab999/NetRail.git"
  },
  "author": "Carlos Hernández <https://github.com/kayab999>",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev -- --bin netrail",
    "build": "tauri build -- --bin netrail"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}